import { useState } from "react";

function Subtitle() {
    

    let  description =  "CinemaFilm — один из крупнейших российских онлайн-кинотеатров, который сделает просмотр фильмов доступнее, а вечер — интереснее! Современный мир и технологии предоставляют миллионам людей возможность смотреть любимое кино в режиме онлайн. Посещать обычный кинотеатр иногда утомительно, ждать фильм в эфире телевидения не хватает терпения, но наслаждаться просмотром у себя в кровати всегда приятно! Бесплатное кино и мультфильмы на CinemaFilm можно смотреть онлайн в HD качестве в удобное время. Мы сотрудничаем с ведущими кинокомпаниями уже более 10 лет, поэтому наша коллекция фильмов обширна, разнообразна и постоянно пополняется как новинками, так и культовой классикой. Зритель любого возраста найдет в виртуальном кинозале качественное видео на любой вкус. Tvigle не требует регистрации, большая часть фильмов доступна абсолютно бесплатно в хорошем качестве! Каждый день мы обновляем наш ресурс, чтобы просмотр кинофильмов становился все более комфортным для посетителей. Если Вы не знаете, что выбрать на вечер, то можете воспользоваться тематическими подборками или поиском по параметрам. На главной странице всегда находятся актуальные картины и нестареющая киноклассика. Узнать, что ждать от кинематографистов совсем скоро, можно в разделе с трейлерами. Популярные сериалы, свежие новинки кино и шедевры кинематографа с самыми известными актерами доступны на всех устройствах: от смартфонов до Smart TV. Желаем приятного просмотра!"
    
    const [showMore, setShowMore] = useState(false)
    
    
    

    return (
        <div className="subtitle">
            <p className="subtitle-par">{showMore ? description : description.substring(0, 496) + "..."}
        <button className="subtitle-show" onClick={()=>setShowMore(!showMore) }>{showMore ? "Скрыть" : "Показать"}</button></p>
        </div>
        
    )

}

export default Subtitle;